INSERT INTO `zx_uploads` VALUES('1','0','1-1F4191146370-L.jpg','/uploads/allimg/170419/1-1F4191146370-L.jpg','1','0','0','0','72869','1492573597','1');
INSERT INTO `zx_uploads` VALUES('2','0','1-1F4191150200-L.jpg','/uploads/allimg/170419/1-1F4191150200-L.jpg','1','0','0','0','72869','1492573820','1');
INSERT INTO `zx_uploads` VALUES('3','1','首页banner','/uploads/allimg/170419/1-1F4191150430-L.jpg','1','0','0','0','72869','1492573843','1');
INSERT INTO `zx_uploads` VALUES('4','2','行业应用banner','/uploads/allimg/170419/1-1F4191620060-L.jpg','1','0','0','0','566287','1492590006','1');
INSERT INTO `zx_uploads` VALUES('5','3','关于早寻banner','/uploads/allimg/170419/1-1F4191620550-L.jpg','1','0','0','0','174921','1492590055','1');
INSERT INTO `zx_uploads` VALUES('6','4','HCCbanner','/uploads/allimg/170419/1-1F4191621310-L.jpg','1','0','0','0','464742','1492590091','1');
INSERT INTO `zx_uploads` VALUES('7','5','联系我们banner','/uploads/allimg/170419/1-1F4191622040-L.jpg','1','0','0','0','113415','1492590124','1');
INSERT INTO `zx_uploads` VALUES('8','6','大国商道莅临','/uploads/allimg/170419/1-1F4191624510-L.jpg','1','0','0','0','26704','1492590291','1');
INSERT INTO `zx_uploads` VALUES('9','7','公司前台','/uploads/allimg/170419/1-1F4191625180-L.jpg','1','0','0','0','25538','1492590318','1');
INSERT INTO `zx_uploads` VALUES('10','8','互联网+','/uploads/allimg/170419/1-1F4191625420-L.jpg','1','0','0','0','35393','1492590342','1');
INSERT INTO `zx_uploads` VALUES('11','9','会议','/uploads/allimg/170419/1-1F4191626300-L.jpg','1','0','0','0','24263','1492590390','1');
INSERT INTO `zx_uploads` VALUES('12','10','联系我们banner','/uploads/allimg/170419/1-1F4191640380-L.jpg','1','0','0','0','113415','1492591238','1');
INSERT INTO `zx_uploads` VALUES('13','12','关于早寻banner','/uploads/allimg/170420/1-1F4201016190-L.jpg','1','0','0','0','174921','1492654579','1');
